# Pravoslavac_sa_Kalendar_template

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interfacemockup/kalendar/: DetailKalendar.java  DynamicLinksUtil.java  GodisnjiKalendar.java  Info.java  Item.java  Katihizis.java  KatihizisDetail.java  KatihizisDva.java  MainActivity.java  MesecniKalendar.java  Molitve.java  MoltvaDetail.java  MyCustomArrayAdapter.java  MyFirebaseMessagingService.java
app/src/main/java/com/interfacemockup/kalendar/dummy/: DummyContent.java
app/src/main/java/com/interfacemockup/kalendar/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/interfacemockup/kalendar/pravoslavnekalkulacije/: PravoslavneKonstante.java  PravoslavniKalendar.java  PravoslavniPostLabel.java  PravoslavniSvetacLabel.java
app/src/main/res/drawable/: btnshape.xml  ikonashape.xml  linear.xml
app/src/main/res/layout/: activity_detail_kalendar.xml  activity_godisnji_kalendar.xml  activity_info.xml  activity_katihizis.xml  activity_katihizis_detail.xml  activity_katihizis_dva.xml  activity_main.xml  activity_mesecni_kalendar.xml  activity_molitve.xml  activity_moltva_detail.xml  dan_cell.xml  mesec_cell.xml  moltva_cell.xml  notification.xml
app/src/main/res/values/: April.xml  Avgust.xml  Decembar.xml  FebruarSmall.xml  IkoneJanuar.xml  Januar.xml  Jul.xml  Jun.xml  Maj.xml  Mart.xml  Novembar.xml  Oktobar.xml  Septembar.xml  ZitijaApril.xml  ZitijeApril.xml  ZitijeAvgust.xml  ZitijeDecembar.xml  ZitijeFebruar_big.xml  ZitijeFebruar_small.xml  ZitijeJanuar.xml  ZitijeJul.xml  ZitijeJun.xml  ZitijeMaj.xml  ZitijeMart.xml  ZitijeNovembar.xml  ZitijeOktobar.xml  ZitijeSeptembar.xml  katPitanja.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
